<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.simp.kurisanic.mylibrary.activities.ListActivity">

    <include layout="@layout/seekbar"
        android:id="@+id/first"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />



    <include
        android:id="@+id/second"
        layout="@layout/content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/first"
        android:layout_marginTop="-6dp" />

</RelativeLayout>
